#!/bin/bash
# This function library works with lab13 script:

TRAP()
{
echo "  OK, exiting..."
exit 130
}

check_ip()
{
if [[ ! "$1" =~ ^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$ ]]
  then return 1
fi
}

check_ssn()
{
if [[ ! "$1" =~ ^[0-9]{3}(| |-|\.)?[0-9]{2}(| |-|\.)?[0-9]{4}$ ]]
  then return 1
fi
}

check_pn()
{
if [[ ! "$1" =~ ^([\+][0-9]{1,4}(| |-|\.)?)?[0-9]{3}(| |-|\.)?[0-9]{3}(| |-|\.)[0-9]{4}$ ]]
  then return 1
fi
}

check_ccn()
{
# http://blog.unibulmerchantservices.com/10-signs-of-a-valid-american-express-card/
# Major CCNs (AmEx, Visa, MacterCard, Discover) have to start with 3,4,5,6 digit respectively:
if [[ ! "$1" =~ ^[3-6][0-9]{3}(| |\.|-)?[0-9]{4}(((| |\.|-)?[0-9]{4}){2}|[0-9]{2}(| |\.|-)?[0-9]{5})$ ]]
  then return 1
fi
}
